# bms-samples-android-bluelist

./: README.md
NodeJS/: Gruntfile.js  app.js  manifest.yml  package.json
NodeJS/app/routes/: router.js
NodeJS/app/routes/bluelist/: bluelist.js  databaseutils.js  enroll.js  key-pass-manager.js  permissionutils.js  sessioncookie.js  sessioncookieutils.js
NodeJS/app/routes/customoauthprovider/: customoauth.js
bluelist/app/: build.gradle
bluelist/app/src/androidTest/java/com/ibm/bluelist/: ApplicationTest.java
bluelist/app/src/main/: AndroidManifest.xml
bluelist/app/src/main/assets/: bluelist.properties
bluelist/app/src/main/java/com/ibm/bluelist/: BlueListApplication.java  MainActivity.java  SplashActivity.java  TodoItemAdapter.java
bluelist/app/src/main/res/drawable/: button_response.xml  button_toggle.xml  tab_bar_background.xml  tab_bar_background_selected.xml  tab_bar_background_selected_pressed.xml  text_toggle.xml
bluelist/app/src/main/res/layout/: activity_launch_screen.xml  activity_main.xml  add_edit_dialog.xml  ibm_push_switch.xml  listview_layout.xml  tab_title.xml
bluelist/app/src/main/res/menu/: push_switch.xml
bluelist/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
