apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.ibm.bluelist'
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "http://cloudant.github.io/cloudant-sync-eap/repository/" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile files('src/main/jniLibs/sqlcipher.jar')
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:appcompat-v7:23.0.1'

    compile group: 'com.ibm.mobilefirstplatform.clientsdk.android',
            name: 'push',
            version: '1.0.+',
            ext: 'aar',
            transitive: true

    compile group:'com.ibm.mobilefirstplatform.clientsdk.android',
            name:'googleauthentication',
            version: '2.0.+',
            ext: 'aar',
            transitive: true

    compile group: 'com.ibm.mobilefirstplatform.clientsdk.android',
            name:'facebookauthentication',
            version: '2.0.+',
            ext:'aar',
            transitive: true

    compile 'com.cloudant:cloudant-sync-datastore-core:0.13.4'
    compile 'com.cloudant:cloudant-sync-datastore-android:0.13.4'
    compile 'com.cloudant:cloudant-sync-datastore-android-encryption:0.13.4'

}
